Attack(
    animation: "frames/katana_one/slash.anim",
    events: {
        5: [
            ActivateHitbox {
                damage: 6.0,
                hitbox: [
                    (-1.0, 3.732),
                    (1.0, 3.732),
                    (3.732, 2.732),
                    (3.732, 1),
                    (3.732, -1),
                    (2.732, -2.732),
                    (1, -3.732),
                    (-1, -3.732),
                    (-2.732, -2.732)
                    (3.732, -1)
                    (3.732, 1)
                    (-2.732, 2.732)

                ],
            },
        ],
        10: [
            DeactivateHitbox,
        ],
    },
)