Attack(
    animation: "frames/katana_one/slash.anim",
    events: {
        5: [
            ActivateHitbox(
                hit: (
                    stun: 8,
                    damage: 3.0,
                    frames: 5,
                ),
                animation: "frames/katana_one/slash_hit.anim",
                hitbox: [
                    (0.0, 0.0),
                    (48, 80),
                    (0.0, 85.6),
                    (48, 80),
                ],
            ),
        ],
    },
)