Attack (
    animation: "frames/katana_one/slash.anim",
    events: {
        0: [
            Stun(16),
        ],
        0: [
            ActivateHitbox(
                stun: 24,
                damage: 3.0,
                push_back: 64.0,
                animation: "frames/katana_one/slash_hit.anim",
                hitbox: [
                    (0.0, 0.0),
                    (-48.0, 80.0),
                    (0.0, 85.6),
                    (48.0, 80.0),
                ],
            ),
        ],
    },
)